<?php

namespace losthost\OldNWise\model;
use losthost\DB\DBObject;
use losthost\DB\DB;
use losthost\OldNWise\model\dictum_author;



class dictum extends DBObject {
    
    const METADATA = [
        'id' => 'BIGINT(20) NOT NULL AUTO_INCREMENT',
        'text' => 'VARCHAR(1024) NOT NULL',
        'author' => 'BIGINT(20) NOT NULL',
        'PRIMARY KEY' => 'id'
    ];
    
    protected static function createTable() {
        parent::createTable();
        dictum_author::initDataStructure();
        
        DB::exec(<<<END
            INSERT INTO [dictum] 
                VALUES 
                    (1,'У хорошего путешественника нет точных планов и намерения попасть куда-то.',2),
                    (3,'Если вы измеряете свой успех мерой чужих похвал и порицаний, ваша тревога будет бесконечной.',2),
                    (4,'Муравей в движении делает больше, чем дремлющий вол.',2),
                    (5,'Вами управляет тот, кто вас злит.',2),(6,'Не ищите и вы найдёте.',2),
                    (7,'Я боюсь, что обязательно наступит день, когда технологии превзойдут простое человеческое общение. И мир получит поколение идиотов.',3),
                    (8,'Есть только две бесконечные вещи: Вселенная и глупость. Хотя насчет Вселенной я не вполне уверен.',3),
                    (10,'Невозможно решить проблему на том же уровне, на котором она возникла. Нужно стать выше этой проблемы, поднявшись на следующий уровень.',3),
                    (11,'Тот, кто хочет видеть результаты своего труда немедленно, должен идти в сапожники.',3),
                    (12,'Все должно быть изложено так просто, как только возможно, но не проще.',3),
                    (13,'Лучше в совершенстве выполнить небольшую часть дела, чем сделать плохо в десять раз более.',4),
                    (14,'Начало есть более чем половина всего.',4),
                    (15,'Жизнь - это то, что с тобой происходит, пока ты строишь планы.',5),
                    (16,'Начинать всегда стоит с того, что сеет сомнения.',6),(17,'Надо любить жизнь больше, чем смысл жизни.',7),
                    (18,'Человек он умный, но чтоб умно поступать — одного ума мало.',7),
                    (19,'Если ты направился к цели и станешь дорогою останавливаться, чтобы швырять камни во всякую лающую на тебя собаку, то никогда не дойдешь до цели.',7),
                    (20,'Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!',8),
                    (21,'Подумай, как трудно изменить себя самого, и ты поймешь, сколь ничтожны твои возможности изменить других.',9),
                    (22,'Оставайся в середине круга, и пусть все вещи следуют своим путем.',2),
                    (23,'Гений состоит в умении отличать трудное от невозможного.',10),
                    (24,'О нас думают плохо лишь те, кто хуже нас, а те кто лучше нас, им просто не до нас.',11);    
            END);
    }
}
